ENVIRONMENT=development
SWAGGER_AUTH_TOKEN=abcdefghyjk
# Payment
KHALTI_LIVE_SECRET_KEY="Key xyz"
KHALTI_PUBLIC_KEY=xyz
KHALTI_TEST_SECRET_KEY=test_secret_key_xyz
KHALTI_TEST_PUBLIC_KEY=test_public_key_xyz
KHALTI_PAYMENT_BASE_URL=https://a.khalti.com/api/v2

# Rabbit MQ
CLOUD_AMQP_INSTANCE_URL=amqps://xyz:zyx@xyz.com/xyz

PROJECT_PUBLIC_KEY="
-----BEGIN RSA PUBLIC KEY-----
public key
-----END RSA PUBLIC KEY-----"
PROJECT_PRIVATE_KEY="
-----BEGIN RSA PRIVATE KEY-----
private key
-----END RSA PRIVATE KEY-----"
GCP_CLOUD_STORAGE_PUBLIC_BUCKET_NAME=gcp-cloud-storage-bucket-name

# Databases
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
MYSQL_ROOT_PASSWORD="mysqladmin"

# Main Proxy 
MAIN_PROXY_PORT=8003
MAIN_PROXY_URL=http://localhost:8003


# API Docs Service
API_DOCS_SERVICE_PORT=8000
API_DOCS_SERVICE_URL=http://localhost:8000

# Admin Service
ADMIN_SERVICE_PORT=8004
ADMIN_SERVICE_URL=http://127.0.0.1:8004/
ADMIN_SERVICE_SECRET=abcxyz
ADMIN_SERVICE_DATABASE_NAME=journey_admin_service
ADMIN_SERVICE_DATABASE_USER=root
ADMIN_SERVICE_DATABASE_PASSWORD=""
ADMIN_SERVICE_DATABASE_HOST=localhost
ADMIN_SERVICE_DATABASE_PORT=3306

# Admin Client
ADMIN_CLIENT_PORT=3000
ADMIN_CLIENT_URL=http://localhost:3000

# Merchant Service
MERCHANT_SERVICE_PORT=8005
MERCHANT_SERVICE_URL=http://127.0.0.1:8005
MERCHANT_SERVICE_DATABASE_NAME=journey_merchant_service
MERCHANT_SERVICE_DATABASE_USER=root
MERCHANT_SERVICE_DATABASE_PASSWORD=""
MERCHANT_SERVICE_DATABASE_HOST=localhost
MERCHANT_SERVICE_DATABASE_PORT=3306
MERCHANT_SERVICE_JWT_SECRET_KEY=xyzabc

# Merchant Vehicle & Travel service
MERCHANT_V_AND_T_SERVICE_PORT=8006
MERCHANT_V_AND_T_SERVICE_URL=http://localhost:8006
MERCHANT_V_AND_T_SERVICE_PRISMA_STUDIO_URL=http://localhost:5556
MERCHANT_V_AND_T_SERVICE_PRISMA_STUDIO_PORT=5556
MERCHANT_V_AND_T_SERVICE_DATABASE_URL="mongodb://localhost:27017/merchant_v_and_t_service?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
MERCHANT_V_AND_T_SERVICE_DATABASE_USERNAME=username
MERCHANT_V_AND_T_SERVICE_DATABASE_PASSWORD=password
MERCHANT_V_AND_T_SERVICE_DATABASE_NAME="merchant_v_and_t_service"

# User Vehicle review service service
USER_VEHICLE_REVIEW_SERVICE_PORT=8009
USER_VEHICLE_REVIEW_SERVICE_URL=http://localhost:8009
USER_VEHICLE_REVIEW_SERVICE_PRISMA_STUDIO_URL=http://localhost:5557
USER_VEHICLE_REVIEW_SERVICE_PRISMA_STUDIO_PORT=5557
USER_VEHICLE_REVIEW_SERVICE_DATABASE_URL="mongodb+srv://user:password@host/user_vehicle_review_service?retryWrites=true&w=majority"
USER_VEHICLE_REVIEW_SERVICE_DATABASE_USERNAME=user
USER_VEHICLE_REVIEW_SERVICE_DATABASE_PASSWORD=password
USER_VEHICLE_REVIEW_SERVICE_DATABASE_NAME="user_vehicle_review_service"

# User API Gateway Service
API_GATEWAY_PORT=8001
API_GATEWAY_URL=http://localhost:8001

# User Service
USER_SERVICE_PORT=8002
USER_SERVICE_URL=http://localhost:8002
USER_SERVICE_PRISMA_STUDIO_PORT=5555
USER_SERVICE_PRISMA_STUDIO_URL=http://localhost:5555
USER_SERVICE_DATABASE_URL="postgresql://postgres:usepostgres@localhost:5432/journey-user-service"
USER_SERVICE_DATABASE_NAME="journey-user-service"

# User Client
USER_CLIENT_PORT=3001
USER_CLIENT_URL=http://localhost:3001

# Vehicle Recommendation Service
VEHICLE_RECOMMENDATION_SERVICE_PORT=8007
VEHICLE_RECOMMENDATION_SERVICE_URL=http://localhost:8007

# User Vehicle Booking Service
USER_VEHICLE_BOOKING_SERVICE_PORT=8008
USER_VEHICLE_BOOKING_SERVICE_URL=http://localhost:8008