ENVIRONMENT=development

# Databases
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
MYSQL_ROOT_PASSWORD="mysqladmin"

# Main Proxy 
MAIN_PROXY_PORT=8003


# API Docs Service
API_DOCS_SERVICE_PORT=8000
API_DOCS_SERVICE_URL=http://localhost:8000

# Admin Service
ADMIN_SERVICE_PORT=8004
ADMIN_SERVICE_URL=http://127.0.0.1:8004/
ADMIN_SERVICE_SECRET=abcxyz
ADMIN_SERVICE_DATABASE_NAME=journey_admin_service
ADMIN_SERVICE_DATABASE_USER=root
ADMIN_SERVICE_DATABASE_PASSWORD=""
ADMIN_SERVICE_DATABASE_HOST=localhost
ADMIN_SERVICE_DATABASE_PORT=3306

# Admin Client
ADMIN_CLIENT_PORT=3000
ADMIN_CLIENT_URL=http://localhost:3000

# Merchant API Gateway
MERCHANT_API_GATEWAY_PORT=8005
MERCHANT_API_GATEWAY_URL=http://localhost:8005

# User API Gateway Service
USER_GATEWAY_PORT=8001
USER_API_GATEWAY_URL=http://localhost:8001

# User Service
USER_SERVICE_PORT=8002
USER_SERVICE_URL=http://localhost:8002
USER_SERVICE_PRISMA_STUDIO_PORT=5555
USER_SERVICE_PRISMA_STUDIO_URL=http://localhost:5555
USER_SERVICE_DATABASE_URL="postgresql://postgres:usepostgres@localhost:5432/journey-user-service"
USER_SERVICE_DATABASE_NAME="journey-user-service"
USER_SERVICE_PUBLIC_SECRET_KEY="
-----BEGIN RSA PUBLIC KEY-----
public key
-----END RSA PUBLIC KEY-----"
USER_SERVICE_PRIVATE_SECRET_KEY="
-----BEGIN RSA PRIVATE KEY-----
private key
-----END RSA PRIVATE KEY-----"


