MAIN_PROXY_PORT=8003
API_DOCS_SERVICE_PORT=8000
USER_SERVICE_PORT=8002
USER_GATEWAY_PORT=8001
ADMIN_CLIENT_PORT=3000
USER_API_GATEWAY_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8002
API_DOCS_SERVICE_URL=http://localhost:8000
ADMIN_CLIENT_URL=http://localhost:3000
USER_SERVICE_DATABASE_URL="postgresql://postgres:usepostgres@localhost:5432/journey-user-service?schema=public"
USER_SERVICE_PUBLIC_SECRET_KEY="
-----BEGIN RSA PUBLIC KEY-----
user service public secret key
-----END RSA PUBLIC KEY-----"
USER_SERVICE_PRIVATE_SECRET_KEY="
-----BEGIN RSA PRIVATE KEY-----
user service private sercret key
-----END RSA PRIVATE KEY-----"
