worker_processes 4;

events {
    worker_connections 1024;
}
# ever worker processes is handling 1024 connections so, 1024 * 4 = 4096 connection will get handled.

http {

    server {

        listen 80;
        charset utf-8;

        location /api/docs {
            proxy_pass $API_DOCS_SERVICE_URL;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        localhost /api/admin {
            proxy_pass $ADMIN_SERVICE_URL;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        localhost /api {
            proxy_pass $API_GATEWAY_URL;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        localhost / {
            proxy_pass $USER_CLIENT_URL;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}