USER_SERVICE_PORT=8002
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
USER_SERVICE_PUBLIC_SECRET_KEY="
-----BEGIN RSA PUBLIC KEY-----
public key
-----END RSA PUBLIC KEY-----
"
USER_SERVICE_PRIVATE_SECRET_KEY="
-----BEGIN RSA PRIVATE KEY-----
private key
-----END RSA PRIVATE KEY-----"